<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body,html{
			height: 100%;
			width: 100%;
		}
		body{
			margin: 0;
			padding: 0;
			display: -moz-box;
			display: -webkit-box;
			display: box;

			-moz-box-orient:horizontal;
			-webkit-box-orient:horizontal;
			box-orient:horizontal;

			-moz-box-pack:center;
			-webkit-box-pack:center;
			box-pack:center;
			-moz-box-align:center;
			-webkit-box-align:center;
			box-align:center;
			background: #04082b;
		}
		.box{
			width: 200px;
			height: 200px;
			border:solid 1px red;
			color: white;
			padding: 10px
		}
	</style>
</head>
<body>
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box">4</div>
</body>
</html>