<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			height: 100%;
			width:100%;
		}
		body{
			font:0.8em Arial,Helvetica,sans-serif;
			line-height: 1.4em;
			display: box;
			display: -moz-box;
			display: -webkit-box;
			
			box-orient:horizontal;
			-moz-box-orient:horizontal;
			-webkit-box-orient:horizontal;

			box-pack:center;
			-moz-box-pack:center;
			-webkit-box-pack:center;
		}
		#page{
			height: 100%;
			max-width: 800px;
			display: box;
			display: -moz-box;
			display: -webkit-box;
			
			box-orient:vertical;
			-moz-box-orient:vertical;
			-webkit-box-orient:vertical;

			box-flex:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;
		}
		header{
			display: block;
			padding: 10px;
			background: #efefef;
			margin-bottom: 20px;
			border-radius: 0 0 10px 10px;
		}
		footer{
			display: block;
			padding: 10px;
			background: #efefef;
			text-align: center;
			margin-bottom: 20px;
			border-radius: 10px 10px 0 0;
		}
		#main{
			display: box;
			display: -moz-box;
			display: -webkit-box;
			
			box-orient:horizontal;
			-moz-box-orient:horizontal;
			-webkit-box-orient:horizontal;
			box-flex:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;

			-moz-box-direction:reverse;
			-webkit-box-direction:reverse;
			box-direction:reverse;
		}
		section{display: block;}
		#content{
			padding: 0 20px 10px 10px;
			display: box;
			display: -moz-box;
			display: -webkit-box;
			
			box-orient:vertical;
			-moz-box-orient:vertical;
			-webkit-box-orient:vertical;

			box-flex:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;
			
			box-direction:normal;
			-moz-box-direction:normal;
			-webkit-box-direction:normal;
		}
		#content article{
			display: block;
			margin: 0.5em 0;
			/*普通文章在下面，置顶文章在上面*/
			box-ordinal-group:2;
			-moz-box-ordinal-group:2;
			-webkit-box-ordinal-group:2;
		}
		#content article h2{margin-top: 0;}
		#content nav{
			border-top: 1px solid #ccc;
			padding-top: 10px;
			margin-top:10px;

			display: box;
			display: -moz-box;
			display: -webkit-box;
			
			box-orient:horizontal;
			-moz-box-orient:horizontal;
			-webkit-box-orient:horizontal;
			box-ordinal-group:2;
			-moz-box-ordinal-group:2;
			-webkit-box-ordinal-group:2;
		}
		#content nav a{
			display: block;
			box-flex:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;
		}
		#content nav a:last-child{text-align: right;}
		#content .topgroup{
			box-ordinal-group:1;
			-moz-box-ordinal-group:1;
			-webkit-box-ordinal-group:1;

			box-shadow: 0 0 5px #ecc;
			-moz-box-shadow: 0 0 5px #ecc;
			-webkit-box-shadow: 0 0 5px #ecc;

			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;

			border: 1px solid #fcc;
			padding: 10px;
		}
		#content .topgroup h2{margin-top: 0;}
		/*设置任务栏区域的样子*/
		#sidebar{
			width:180px;
			padding: 10px;
			border-right:1px solid #ccc; 
		}
		#sidebar div:first-of-type h2:first-of-type{margin-top: 0;}
		#sidebar ul{
			display: box;
			display: -moz-box;
			display: -webkit-box;
			
			box-orient:vertical;
			-moz-box-orient:vertical;
			-webkit-box-orient:vertical;

			
			box-direction:normal;
			-moz-box-direction:normal;
			-webkit-box-direction:normal;
		}
		#sidebar .topgroup{
			box-ordinal-group:1;
			-moz-box-ordinal-group:1;
			-webkit-box-ordinal-group:1;
			font-weight: bold;
		}
		#sidebar li{
			box-ordinal-group:2;
			-moz-box-ordinal-group:2;
			-webkit-box-ordinal-group:2;
		}
		#sidebar form{
			display: box;
			display: -moz-box;
			display: -webkit-box;
			
			box-orient:horizontal;
			-moz-box-orient:horizontal;
			-webkit-box-orient:horizontal;
		}
		#sidebar form input[type="text"]{
			box-flex:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;
		}
	</style>
</head>
<body>
	<div id="page">
		<header>
			<h1>博客标题</h1>
			<p>博客概要</p>
		</header>
		<div id="main">
			<section id="content">
				<article>
					<h2>文章标题1</h2>
					<p>文章内容提要1</p>
				</article>
				<article>
					<h2>文章标题2</h2>
					<p>文章内容提要2</p>
				</article>
				<article class="topgroup">
					<h2>文章标题（置顶）</h2>
					<p>文章内容提要</p>
				</article>
				<article>
					<h2>文章标题3</h2>
					<p>文章内容提要3</p>
				</article>
				<article>
					<h2>文章标题4</h2>
					<p>文章内容提要4</p>
				</article>
				<nav><a href="#">上一页</a><a href="#">下一页</a></nav>
			</section>
			<section id="sidebar">
				<div>
					<h2>
						<label for="research">搜索</label>
					</h2>
					<form action="#">
						<input type="text" name="research" id="research"/>
						<input type="submit" value="搜索"/>
					</form>
				</div>
				<div>
					<h2>友情链接</h2>
					<ul>
						<li><a href="#">链接1</a></li>
						<li><a href="#">链接2</a></li>
						<li><a href="#">链接3</a></li>
						<li class="topgroup"><a href="#" >链接4（置顶）</a></li>
						<li><a href="#">链接5</a></li>
						<li><a href="#">链接6</a></li>
					</ul>
				</div>
			</section>
		</div>
		<footer>
			<p>CSS3新技术体验，与<a href="#">博主</a>一起讨论。</p>
			<p>更多信息请访问<a href="#">博主网站</a></p>
		</footer>
	</div>
</body>
</html>