<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>燃烧的文字特效</title>
	<style>
		body{
			background: #000;
		}
		.fire{
			color: #000;
			font-weight: bold;
			font-size: 80px;
			text-align: center;
			text-shadow:0px 0px 4px white,
						0px -5px 4px #ff3,
						2px -10px 6px #fd3,
						-2px -15px 11px #f80,
						2px -25px 18px #f20;
		}
	/*通过在文本的坐上和右下各添加一个1像素的错位补色阴影,可以实现一种淡淡地立体效果*/
		.liti{
			text-align: center;
			font-size: 80px;
			padding: 50px;
			font-weight: bold;
			background: #ccc;
			color: #d1d1d1;
			text-shadow:-1px -1px white,
						1px 1px #333;
		}
		.aoti{
			text-align: center;
			font-size: 80px;
			padding: 50px;
			font-weight: bold;
			background: #ccc;
			color: #d1d1d1;
			text-shadow:-1px -1px #444,
						1px 1px white;
		}
		.miaobian{
			text-align: center;
			font-size: 80px;
			padding: 50px;
			font-weight: bold;
			background: #ccc;
			color: #d1d1d1;
			text-shadow:-1px 0px 2px black,
						1px 0px 2px black,
						0px 1px 2px black,
						0px -1px 2px black;
						
		}
		.waifaguang{
			text-align: center;
			font-size: 80px;
			padding: 50px;
			font-weight: bold;
			background: #ccc;
			/*color: #d1d1d1;*/
			text-shadow:0 0 0.2em #f87,
						0 0 0.2em #f87;
						
		}
	</style>
</head>
<body>
	<h1 class="fire">燃烧的文字</h1>
	<h1 class="liti">立体文字效果</h1>
	<h1 class="aoti">凹体文字效果</h1>
	<h1 class="miaobian">描边效果</h1>
	<h1 class="waifaguang">外发光效果</h1>
</body>
</html>